CSS:
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid #2e7d32;
}

h1 {
    color: #2e7d32;
    font-size: 2.2em;
    margin-bottom: 5px;
}

.subtitle {
    color: #666;
    font-size: 1.1em;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filters {
    background-color: #e8f5e9;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.filter-item {
    display: flex;
    flex-direction: column;
}

.filter-item label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #2e7d32;
    font-size: 0.9em;
}

.filter-item select,
.filter-item input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.filter-item.full-width {
    grid-column: 1 / -1;
}

.filter-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn.primary {
    background-color: #2e7d32;
    color: white;
}

.btn.primary:hover {
    background-color: #1b5e20;
}

.btn.secondary {
    background-color: #e0e0e0;
    color: #333;
}

.btn.secondary:hover {
    background-color: #bdbdbd;
}

.stats {
    display: flex;
    justify-content: space-between;
    background-color: #e3f2fd;
}

.stat-item {
    font-size: 1.1em;
}

.stat-label {
    font-weight: 600;
    color: #555;
}

.stat-value {
    font-weight: 700;
    color: #1976d2;
    margin-left: 5px;
}

.data-source-toggle {
    background-color: #f1f8e9;
}

.data-source-toggle > div {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.dataset-selector select {
    padding: 8px;
    border: 1px solid #2e7d32;
    border-radius: 4px;
    background-color: white;
    font-size: 0.95em;
    min-width: 250px;
    cursor: pointer;
}

.dataset-selector select:hover {
    border-color: #1b5e20;
}

.dataset-selector select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

@media (max-width: 768px) {
    .data-source-toggle > div {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dataset-selector {
        width: 100%;
    }
    
    .dataset-selector select {
        width: 100%;
    }
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.calendar-card {
    height: 300px;
}

.chart-container {
    height: 200px;
    position: relative;
}

.chart-note {
    font-size: 0.85em;
    color: #777;
    margin-top: 5px;
    font-style: italic;
}

.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.table-controls input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

.table-container {
    overflow-x: auto;
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

th {
    background-color: #2e7d32;
    color: white;
    padding: 12px 8px;
    position: sticky;
    top: 0;
    z-index: 10;
    cursor: pointer;
}

th:hover {
    background-color: #1b5e20;
}

td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f8e9;
}

.month-cell {
    font-size: 0.85em;
    color: #555;
    max-width: 150px;
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
    
    .filter-grid {
        grid-template-columns: 1fr;
    }
    
    .table-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .table-controls input {
        width: 100%;
    }
}

HTML:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian Native Plant Phenology Tool</title>
    <link rel="stylesheet" href="style.css">
    <!-- Lightweight libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌿 Australian Native Plant Phenology Tool</h1>
            <p class="subtitle">For Conservation & Ecosystem Management | All species, all states</p>
        </header>
        
        <div class="filters card">
            <h3>🔍 Filter Species</h3>
            <div class="filter-grid">
                <div class="filter-item">
                    <label for="stateFilter">State/Territory:</label>
                    <select id="stateFilter">
                        <option value="">All Australia</option>
                        <option value="NSW">New South Wales</option>
                        <option value="VIC">Victoria</option>
                        <option value="QLD">Queensland</option>
                        <option value="SA">South Australia</option>
                        <option value="WA">Western Australia</option>
                        <option value="TAS">Tasmania</option>
                        <option value="NT">Northern Territory</option>
                        <option value="ACT">ACT</option>
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="flowerMonth">Flowering month:</label>
                    <select id="flowerMonth">
                        <option value="">Any month</option>
                        <option value="Jan">January</option>
                        <option value="Feb">February</option>
                        <option value="Mar">March</option>
                        <option value="Apr">April</option>
                        <option value="May">May</option>
                        <option value="Jun">June</option>
                        <option value="Jul">July</option>
                        <option value="Aug">August</option>
                        <option value="Sep">September</option>
                        <option value="Oct">October</option>
                        <option value="Nov">November</option>
                        <option value="Dec">December</option>
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="seedMonth">Seed collection month:</label>
                    <select id="seedMonth">
                        <option value="">Any month</option>
                        <option value="Jan">January</option>
                        <option value="Feb">February</option>
                        <option value="Mar">March</option>
                        <option value="Apr">April</option>
                        <option value="May">May</option>
                        <option value="Jun">June</option>
                        <option value="Jul">July</option>
                        <option value="Aug">August</option>
                        <option value="Sep">September</option>
                        <option value="Oct">October</option>
                        <option value="Nov">November</option>
                        <option value="Dec">December</option>
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="familyFilter">Family:</label>
                    <select id="familyFilter">
                        <option value="">All families</option>
                    </select>
                </div>

<div class="filter-item full-width">
    <label>
        <input type="checkbox" id="bothDataFilter">
        Only show species with both flowering and seed data
    </label>
</div>

            </div>
            
            <div class="filter-actions">
                <button onclick="applyFilters()" class="btn primary">Apply Filters</button>
                <button onclick="resetFilters()" class="btn secondary">Reset</button>
            </div>
        </div>
        
<div class="data-source-toggle card">
    <div class="dataset-selector" style="display: flex; align-items: center; gap: 10px; justify-content: center;">
        <label for="datasetSelect" style="font-weight: 600;">Select Dataset:</label>
        <select id="datasetSelect" onchange="changeDataset()">
            <option value="aus_native_phenology_complete.csv">Complete Dataset</option>
            <option value="sample_phenology_data.csv">Sample Data</option>
            <option value="expanded_australian_phenology_dataset.csv">Expanded Sample Data</option>
            <option value="australian_plant_phenology_v2.csv">Sample Data v2</option>
            <option value="my_compiled_database.csv">My Compiled Database</option>
            <option value="aus_native_phenology_complete_with_common_names.csv">Complete with common names</option>
            <option value="TAS_Natives.csv">TAS Natives</option>
            <!-- Add your other datasets here -->
        </select>
    </div>
</div>

        <div class="stats card">
            <div class="stat-item">
                <span class="stat-label">Species in view:</span>
                <span id="speciesCount" class="stat-value">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Data sources:</span>
                <span class="stat-value">AusTraits, AVSB, ClimateWatch, Manual [citation:7][citation:8][citation:1]</span>
            </div>
        </div>
        
        <div class="dashboard">
            <div class="card calendar-card">
                <h3>📅 Flowering Calendar</h3>
                <div class="chart-container">
                    <canvas id="flowerChart"></canvas>
                </div>
                <p class="chart-note">Number of species flowering each month (current filter)</p>
            </div>
            
            <div class="card calendar-card">
                <h3>🌱 Seed Collection Calendar</h3>
                <div class="chart-container">
                    <canvas id="seedChart"></canvas>
                </div>
                <p class="chart-note">Number of species with collectable seed each month</p>
            </div>
        </div>
        
        <div class="card">
            <h3>📋 Species List</h3>
            <div class="table-controls">
                <input type="text" id="searchInput" placeholder="Search species..." onkeyup="filterTable()">
                <span id="resultCount">0 species</span>
            </div>
            <div class="table-container">
                <table id="results">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)">Scientific name ⬍</th>
                            <th onclick="sortTable(1)">Common name ⬍</th>
                            <th onclick="sortTable(2)">Family ⬍</th>
                            <th onclick="sortTable(3)">State ⬍</th>
                            <th>Flowering months</th>
                            <th>Seed months</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>

</html>

JavaScript:
let currentDataset = 'aus_native_phenology_complete.csv'; // Default dataset

// Global variables
let speciesData = [];
let filteredData = [];
let flowerChart, seedChart;

// Load data on page load
document.addEventListener('DOMContentLoaded', function() {
    loadData();
});

function loadData() {
    const dataFile = 'data/' + currentDataset;
    
    // Show loading state
    document.getElementById('tableBody').innerHTML = '<tr><td colspan="6">Loading data...</td></tr>';
    
    Papa.parse(dataFile, {
        header: true,
        dynamicTyping: true,
        download: true,
        complete: function(results) {
            speciesData = results.data.filter(row => row.scientific_name);
            
            // Add flags for species that have flower and seed data
            speciesData = speciesData.map(row => {
                const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                
                // Check if any flower month is 1
                row.hasFlower = months.some(month => row['flower_' + month] === 1);
                
                // Check if any seed month is 1
                row.hasSeed = months.some(month => row['seed_' + month] === 1);
                
                return row;
            });
            
            filteredData = [...speciesData];
            
            // Populate family filter now that we have data
            populateFamilyFilter();
            
            // Debug - log counts to verify
            const withFlower = speciesData.filter(r => r.hasFlower).length;
            const withSeed = speciesData.filter(r => r.hasSeed).length;
            const withBoth = speciesData.filter(r => r.hasFlower && r.hasSeed).length;
            console.log(`Dataset: ${currentDataset}`);
            console.log(`Total species: ${speciesData.length}`);
            console.log(`Species with flower data: ${withFlower}, seed data: ${withSeed}, both: ${withBoth}`);
            
            updateUI();
        },
        error: function(error) {
            console.error('Error loading data:', error);
            document.getElementById('tableBody').innerHTML = '<tr><td colspan="6">Error loading data. Please check the file exists.</td></tr>';
        }
    });
}

function changeDataset() {
    currentDataset = document.getElementById('datasetSelect').value;
    loadData();
}

function populateFamilyFilter() {
    // Get unique families from the data, filter out empty/null values, and sort them
    const families = [...new Set(speciesData.map(row => row.family).filter(f => f && f.trim() !== ''))].sort();
    
    const familySelect = document.getElementById('familyFilter');
    
    // Clear existing options except the first one
    while (familySelect.options.length > 1) {
        familySelect.remove(1);
    }
    
    // Add family options
    families.forEach(family => {
        const option = document.createElement('option');
        option.value = family;
        option.textContent = family;
        familySelect.appendChild(option);
    });
    
    console.log(`Populated ${families.length} families`);
}

function applyFilters() {
    const state = document.getElementById('stateFilter').value;
    const flowerMonth = document.getElementById('flowerMonth').value;
    const seedMonth = document.getElementById('seedMonth').value;
    const family = document.getElementById('familyFilter').value;
    const showBothOnly = document.getElementById('bothDataFilter').checked;
    
    filteredData = speciesData.filter(row => {
        // State filter
        if (state && row.state !== state) return false;
        
        // Flower month filter
        if (flowerMonth && row['flower_' + flowerMonth] !== 1) return false;
        
        // Seed month filter
        if (seedMonth && row['seed_' + seedMonth] !== 1) return false;
        
        // Family filter
        if (family && row.family !== family) return false;
        
        // Both data filter - must have at least one flower AND one seed month
        if (showBothOnly && (!row.hasFlower || !row.hasSeed)) return false;
        
        return true;
    });
    
    updateUI();
}

function resetFilters() {
    document.getElementById('stateFilter').value = '';
    document.getElementById('flowerMonth').value = '';
    document.getElementById('seedMonth').value = '';
    document.getElementById('familyFilter').value = '';
    document.getElementById('searchInput').value = '';
    document.getElementById('bothDataFilter').checked = false;
    filteredData = [...speciesData];
    updateUI();
}

function updateUI() {
    updateTable();
    updateCharts();
    updateStats();
}

function updateTable() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const tableBody = document.getElementById('tableBody');
    
    let displayData = filteredData;
    if (searchTerm) {
        displayData = filteredData.filter(row => 
            (row.scientific_name && row.scientific_name.toLowerCase().includes(searchTerm)) ||
            (row.common_name && row.common_name.toLowerCase().includes(searchTerm))
        );
    }
    
    tableBody.innerHTML = '';
    displayData.slice(0, 100).forEach(row => {
        const tr = document.createElement('tr');
        
        // Format months as abbreviated lists
        const flowerMonths = getActiveMonths(row, 'flower');
        const seedMonths = getActiveMonths(row, 'seed');
        
        tr.innerHTML = `
            <td><i>${row.scientific_name || ''}</i></td>
            <td>${row.common_name || '-'}</td>
            <td>${row.family || '-'}</td>
            <td>${row.state || 'Australia'}</td>
            <td class="month-cell">${formatMonths(flowerMonths)}</td>
            <td class="month-cell">${formatMonths(seedMonths)}</td>
        `;
        tableBody.appendChild(tr);
    });
    
    if (displayData.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="6">No species match your filters</td></tr>';
    }
    
    document.getElementById('resultCount').textContent = 
        `${displayData.length} species (showing first 100)`;
}

function getActiveMonths(row, prefix) {
    const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    return months.filter((m, i) => row[prefix + '_' + m] === 1);
}

function formatMonths(monthArray) {
    if (monthArray.length === 0) return '—';
    if (monthArray.length === 12) return 'All year';
    
    // Try to group consecutive months
    const monthNums = monthArray.map(m => {
        const map = {'Jan':0,'Feb':1,'Mar':2,'Apr':3,'May':4,'Jun':5,
                     'Jul':6,'Aug':7,'Sep':8,'Oct':9,'Nov':10,'Dec':11};
        return map[m];
    }).sort((a,b) => a-b);
    
    // Find ranges
    let ranges = [];
    let start = monthNums[0];
    let prev = monthNums[0];
    
    for (let i = 1; i <= monthNums.length; i++) {
        if (i === monthNums.length || monthNums[i] !== prev + 1) {
            if (start === prev) {
                ranges.push(monthNumberToName(start));
            } else {
                ranges.push(monthNumberToName(start) + '–' + monthNumberToName(prev));
            }
            if (i < monthNums.length) {
                start = monthNums[i];
                prev = monthNums[i];
            }
        } else {
            prev = monthNums[i];
        }
    }
    
    return ranges.join(', ');
}

function monthNumberToName(num) {
    const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    return months[num];
}

function updateCharts() {
    const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    
    // Count species for each month
    const flowerCounts = months.map(m => 
        filteredData.filter(row => row['flower_' + m] === 1).length
    );
    
    const seedCounts = months.map(m => 
        filteredData.filter(row => row['seed_' + m] === 1).length
    );
    
    // Destroy existing charts if they exist
    if (flowerChart) flowerChart.destroy();
    if (seedChart) seedChart.destroy();
    
    // Create new charts
    const ctx1 = document.getElementById('flowerChart').getContext('2d');
    flowerChart = new Chart(ctx1, {
        type: 'bar',
        data: {
            labels: months,
            datasets: [{
                label: 'Flowering species',
                data: flowerCounts,
                backgroundColor: 'rgba(76, 175, 80, 0.7)',
                borderColor: 'rgba(76, 175, 80, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: { beginAtZero: true, title: { display: true, text: 'Number of species' } }
            }
        }
    });
    
    const ctx2 = document.getElementById('seedChart').getContext('2d');
    seedChart = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: months,
            datasets: [{
                label: 'Seed collection ready',
                data: seedCounts,
                backgroundColor: 'rgba(33, 150, 243, 0.7)',
                borderColor: 'rgba(33, 150, 243, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: { beginAtZero: true, title: { display: true, text: 'Number of species' } }
            }
        }
    });
}

function updateStats() {
    document.getElementById('speciesCount').textContent = filteredData.length;
}

function filterTable() {
    updateTable();
}

function sortTable(columnIndex) {
    // Simple sorting implementation
    const table = document.getElementById('results');
    const tbody = document.getElementById('tableBody');
    const rows = Array.from(tbody.rows);
    
    const isAscending = table.getAttribute('data-sort-dir') !== 'asc';
    table.setAttribute('data-sort-dir', isAscending ? 'asc' : 'desc');
    
    rows.sort((a, b) => {
        let aVal = a.cells[columnIndex].textContent.trim();
        let bVal = b.cells[columnIndex].textContent.trim();
        
        if (columnIndex === 0) { // Scientific name - ignore italics tags
            aVal = aVal.replace(/<\/?i>/g, '');
            bVal = bVal.replace(/<\/?i>/g, '');
        }
        
        if (isAscending) {
            return aVal.localeCompare(bVal);
        } else {
            return bVal.localeCompare(aVal);
        }
    });
    
    tbody.innerHTML = '';
    rows.forEach(row => tbody.appendChild(row));
}
